WpfApp1/Load_window.xaml

<Window x:Class="WpfApp1.Load_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Load_window" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox x:Name="ExperimentListBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" SelectionChanged="ExperimentListBox_SelectionChanged" />

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
            <TextBlock Text="Count Population:" />
            <TextBox x:Name="CountPopulationTextBox" IsReadOnly="True" Margin="0,0,0,10" />
            <TextBlock Text="Count City:" />
            <TextBox x:Name="CountCityTextBox" IsReadOnly="True" Margin="0,0,0,10" />
            <TextBlock Text="Learning Rate:" />
            <TextBox x:Name="LearningRateTextBox" IsReadOnly="True" Margin="0,0,0,10" />
            <TextBlock Text="Count Threads:" />
            <TextBox x:Name="CountThreadsTextBox" IsReadOnly="True" Margin="0,0,0,10" />
        </StackPanel>

        <Button Content="Load" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Click="LoadButton_Click" />
    </Grid>
</Window>
